{
  "name": "@wof/root",
  "version": "2.0.0-alpha.1",
  "private": true,
  "publishConfig": {
    "access": "public"
  },
  "description": "The Web is On FIRE",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/noelmace/web-on-fire"
  },
  "author": "Noël Macé",
  "homepage": "https://github.com/noelmace/web-on-fire",
  "scripts": {
    "postinstall": "lerna bootstrap",
    "release": "standard-version",
    "postrelease": "git push --follow-tags",
    "build:docs": "npm run vuepress:build && npm run codelabs:build",
    "codelabs:build": "node build-codelabs.js",
    "vuepress:build": "vuepress build docs",
    "vuepress:start": "vuepress dev docs"
  },
  "devDependencies": {
    "lerna": "^3.20.2",
    "standard-version": "^7.1.0",
    "@github/clipboard-copy-element": "^1.1.2",
    "@types/cheerio": "^0.22.13",
    "@types/fs-extra": "^8.0.1",
    "@types/marked": "^0.6.5",
    "@vuepress/plugin-google-analytics": "^1.0.0-alpha.30",
    "@vuepress/plugin-pwa": "^1.2.0",
    "cheerio": "^1.0.0-rc.3",
    "fs-extra": "^8.1.0",
    "marked": "^0.7.0",
    "vuepress": "^1.2.0"
  }
}
