{
  "name": "fullwebdev",
  "version": "0.8.0",
  "private": true,
  "description": "A transverse vision of modern web development",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/fullwebdev/fullwebdev"
  },
  "author": "Noël Macé",
  "homepage": "https://github.com/fullwebdev/fullwebdev",
  "scripts": {
    "lint": "prettier --write \"./**/*.{js,css,ts,jsx,tsx,html,yml,vue,styl,md}\" && markdownlint . --fix",
    "pretty": "prettier --write \"./**/*.{js,css,ts,jsx,tsx,html,yml,vue,styl,md}\"",
    "grammar": "bash scripts/grammar.sh",
    "postinstall": "lerna bootstrap",
    "release": "standard-version",
    "release:test": "standard-version --dry-run",
    "update-subtrees": "monocli update",
    "start": "lerna run start --scope=@fullweb/docs",
    "prebuild:docs": "npm run build:illustrations && bash scripts/cp-assets.sh && npm run build:material",
    "build:docs": "bash scripts/build.sh -f",
    "build:web": "rimraf ./build && node scripts/build-web.js --livre",
    "build:material": "node scripts/extract-material.js",
    "serve:docs": "http-server dist -o",
    "build:illustrations": "lerna run build --scope=@fullweb/illustrations",
    "prebuild:livre": "npm run build:illustrations",
    "build:livre": "lerna run build:web --scope=@fullweb/livre-fr",
    "build:code-samples:index": "lerna run build:index --scope=@fullweb/code-samples",
    "commit": "commit",
    "lerna": "lerna",
    "l": "lerna run"
  },
  "devDependencies": {
    "@commitlint/cli": "^9.1.2",
    "@commitlint/config-conventional": "^9.1.1",
    "@commitlint/prompt-cli": "^9.1.1",
    "@monocli/cli": "^0.5.0",
    "concurrently": "^5.2.0",
    "http-server": "^0.12.3",
    "husky": "^4.2.5",
    "lerna": "^3.22.1",
    "lint-staged": "^10.2.11",
    "markdownlint-cli": "~0.23.2",
    "prettier": "^2.0.5",
    "rimraf": "^2.6.3",
    "standard-version": "^8.0.2",
    "vuepress-bar": "^0.3.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.md": [
      "prettier --write",
      "markdownlint --fix"
    ],
    "*.{js,css,ts,jsx,tsx,html,yml,vue}": [
      "prettier --write"
    ]
  }
}
