{
  "version": 2,
  "name": "livre-mwa",
  "builds": [
    { "src": "index.js", "use": "@now/node" }
  ],
  "routes": [
    { "src": "/.*", "dest": "index.js" }
  ],
  "env": {
    "USERNAME": "@username",
    "PASSWORD": "@password"
  }
}
