{
  "spellright.language": [
    "fr_FR",
    "en_GB"
  ],
  "spellright.documentTypes": [
    "markdown",
    "latex",
    "plaintext",
    "git-commit"
  ],
  "ltex.language": "fr",
  "ltex.configurationTarget": {
    "addToDictionary": "workspaceFolder",
    "disableRule": "workspaceFolder",
    "ignoreRuleInSentence": "workspaceFolder"
  },
  "ltex.fr.dictionary": [
    "Pandoc",
    "TODO",
    "Markdown",
    "Macé",
    "git",
    "ENI",
    "CHANGELOG",
    "ODT",
    "Github",
    "réutilisabilité",
    "Apps",
    "Angular",
    "React",
    "backend",
    "full-stack",
    "Components",
    "JQuery",
    "coécriture",
    "GET",
    "SPA",
    "Monopage",
    "MDN",
    "Netscape",
    "XHTML",
    "iframe",
    "XMLHTTPRequest",
    "d'iframe",
    "width",
    "polyfill",
    "shim",
    "REST",
    "GraphQL",
    "APIs",
    "markdownlint-disable",
    "MD",
    "Marcio",
    "Galli",
    "Oeschger",
    "Soares",
    "Intelinet.com.br",
    "vanilla",
    "modulariser",
    "npm",
    "rendering",
    "vuepress",
    "PWA",
    "js",
    "NGINX",
    "hash",
    "hack",
    "Fetch",
    "History",
    "Ajax",
    "WhatWG",
    "href",
    "helpers",
    "Firebase",
    "Hosting",
    "MDNInnerBrowsing",
    "SoC",
    "SecurityError",
    "POC",
    "Polymer",
    "vaadin",
    "Vue-cli",
    "create-react-app",
    "Angular-cli",
    "universal-router",
    "prettier-ignore",
    "Node.js",
    "path-to-regexp",
    "Kutepov",
    "Gopher",
    "Archie",
    "Berners",
    "Echo",
    "Flex",
    "Silverlight",
    "JavaFX",
    "ExtJS",
    "data-binding",
    "Knockout",
    "WICG",
    "ECMA",
    "Chromium",
    "Edge",
    "Opera",
    "drafts",
    "transpilation",
    "asynchronicité",
    "Micro-frontend",
    "front-end",
    "markdownlint-enable",
    "Dev",
    "symlink",
    "Lerna",
    "Docx",
    "SFEIR",
    "pre-commit",
    "Webpack",
    "rollup",
    "l'iframe",
    "YAGNI",
    "IIFE",
    "jsx",
    "TCR",
    "ATDD",
    "BDD",
    "L'asynchronicité",
    "Sweller",
    "TDD",
    "TypeScript",
    "mock",
    "mocks",
    "stub",
    "stubs",
    "headless",
    "PhantomJS",
    "Jest",
    "es-dev-server",
    "local-web-server",
    "open-wc",
    "universal-router",
    "React-Router",
    "react-router-dom",
    "SOAP",
    "WhatWG-Fetch",
    "RIA",
    "HTML5",
    "AngularJS",
    "WHATWG",
    "TC39",
    "ECMAScript",
    "JSDoc",
    "ReasonML",
    "RxJS",
    "HTTP2",
    "PRPL",
    "FIRE",
    "JAMStack",
    "JVM",
    "Golang",
    "Python",
    ".net",
    "Puppeteer",
    "polyfills",
    "jsdom",
    "runner",
    "runners",
    "appréhensible",
    "POO",
    "UML",
    "HTML",
    "W3Techs",
    "Ruffert",
    "MVVM",
    "MVC",
    "scope",
    "templates"
  ],
  "cSpell.language": "fr,en",
  "cSpell.allowCompoundWords": true,
  "cSpell.dictionaryDefinitions": [
    { "name": "local", "path": "${workspaceFolder}/.vscode/spellright.dict"}
  ],
  "cSpell.dictionaries": [
    "local"
  ],
  "[markdown]":  {
    "editor.quickSuggestions": true
  },
  "ltex.ignoreRuleInSentence": [
    {
      "rule": "FR_SPELLING_RULE",
      "sentence": "^\\Q<<< @/../\\E"
    },
    {
      "rule": "DOUBLE_PUNCTUATION",
      "sentence": "^\\Q<<< @/../\\E"
    }
  ]
}
