{
  "name": "@fullweb/docs",
  "version": "0.8.0",
  "private": true,
  "scripts": {
    "build": "npm run build:md && npm run build:pack",
    "prebuild:md": "rimraf views",
    "build:md": "node _scripts_/main.js",
    "build:pack": "snowpack build",
    "start:md": "npm run build:md -- --watch",
    "start": "concurrently \"npm:start:md\" \"npm:start:server\"",
    "start:server": "snowpack dev",
    "start:build:server": "ws --spa index.html -d build --http2",
    "start:build": "npm run build && npm run start:build:server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fullwebdev/fullwebdev.git"
  },
  "author": "Noel Macé",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fullwebdev/fullwebdev/issues"
  },
  "devDependencies": {
    "chokidar": "^3.4.1",
    "commander": "^6.0.0",
    "concurrently": "^5.2.0",
    "local-web-server": "^4.2.1",
    "rimraf": "^2.6.3",
    "snowpack": "^2.7.5"
  },
  "dependencies": {
    "lit-html": "^1.2.1"
  }
}
